# FunctionApp1DemoExample

./: FunctionApp1DemoExample.sln
FunctionApp1DemoExample/: FunctionApi.cs  FunctionApp1DemoExample.csproj  Startup.cs
FunctionApp1DemoExample/Data/: LibraryDbContext.cs
FunctionApp1DemoExample/Models/: Book.cs
FunctionApp1DemoExample/Properties/: serviceDependencies.FunctionApp1DemoExample20200924054931 - Zip Deploy.json
FunctionApp1DemoExample/Properties/ServiceDependencies/FunctionApp1DemoExample20200924054931 - Zip Deploy/: profile.arm.json  storage1.arm.json
FunctionApp1DemoExample/Repository/: BooksRepository.cs  IBookRepository.cs
